# w3c-update-service

./: Dockerfile  azure-pipelines.yml  w3c-update-service.sln
w3c-update-service/: Program.cs  Startup.cs  VersionController.cs  w3c-update-service.csproj
w3c-update-service/Cache/: CacheData.cs
w3c-update-service/Content/maps/W3Champions/Custom/: Legion_TD_6.2b_Team_OZE.w3x  Legion_TD_6.3_Team_OZE_W3C.w3x  Legion_TD_6.3b_Team_OZE_W3C.w3x  Legion_TD_6.3c_Team_OZE_W3C.w3x  Legion_TD_6.3d_Team_OZE_W3C-1.w3x  Legion_TD_6.3d_Team_OZE_W3C_1.w3x  Legion_TD_6.4_Team_OZE_W3C.w3x  Legion_TD_6.4b_Team_OZE_W3C.w3x  LineTowerWarsR_5.4bP.w3x  LineTowerWarsR_5.7bP.w3x  W3CLTWR1v1_5.8aP1.w3x  W3CLTWR5.8aP.w3x  w3c_Battleground_LV.w3x  w3c_BridgeTooNear_LV.w3x  w3c_Duskwood_LV.w3x  w3c_EchoIsles_v2.w3x  w3c_Frostfire_Ridge.w3x  w3c_FrozenClover_LV.w3x  w3c_LostTemple_Icecrown.w3x  w3c_Marienburg_v0.96.w3x  w3c_Rivulet_1.1.w3x  w3c_Twelve_Temples2.0.w3x  w3c_ffa_HarvestOfSorrow.w3x
w3c-update-service/Content/maps/W3Champions/v6.2/: w3c_1v1_amazonia_anon.w3x  w3c_1v1_autumnleaves_anon.w3x  w3c_1v1_concealedhill_anon.w3x  w3c_1v1_echoisles_anon.w3x  w3c_1v1_lastrefuge_anon.w3x  w3c_1v1_northernisles_anon.w3x  w3c_1v1_terenasstand_lv_anon.w3x  w3c_1v1_twistedmeadows_anon.w3x  w3c_avalanche_lv_anon.w3x  w3c_battlegrounds_anon.w3x  w3c_cherryville_anon.w3x  w3c_circleoffallenheroes_anon.w3x  w3c_dalarangarden.w3x  w3c_deadlock_lv_anon.w3x  w3c_featherville.w3x  w3c_feralas_lv_anon.w3x  w3c_ferocity.w3x  w3c_ffa_anarchycastle_anon.w3x  w3c_ffa_deathrose_anon.w3x  w3c_ffa_dragonisland_anon.w3x  w3c_ffa_ferocity_anon.w3x  w3c_ffa_fountainofmanipulation_anon.w3x  w3c_ffa_frozenmarshlands_anon.w3x  w3c_ffa_harvestofsorrow_anon.w3x  w3c_ffa_marketsquare_anon.w3x  w3c_ffa_neoncity_anon.w3x  w3c_ffa_rockslide_anon.w3x  w3c_ffa_sanctuary_lv_anon.w3x  w3c_ffa_silverpineforest_anon.w3x  w3c_ffa_tatsascastlegardens_anon.w3x  w3c_ffa_twilightruins_anon.w3x  w3c_fortpearl.w3x  w3c_goldrush_anon.w3x  (+23 more)
w3c-update-service/Models/: MapsData.cs  ReleaseNotes.cs
w3c-update-service/Models/GithubModels/: GithubRelease.cs  GithubReleaseAsset.cs  GithubReleaseResponse.cs
(+324 files in other folders)
