<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>w3c_update_service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Content\maps_v17.zip" />
      <None Remove="Content\ptr-webui.zip" />
      <None Remove="Content\webui.zip" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Content\maps_v17.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\ptr-webui.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Content\webui.zip">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    </ItemGroup>
    
</Project>
